# Overview

Simple application to show some basic openshift details and installed additional python modules.

## Example output
```text
Router: 10.130.2.1
Pod: 10.131.19.189 aka working-1-l6z2z
Date: Thu, 22 Mar 2018 14:25:57 GMT
[wheel 0.29.0 (/opt/app-root/lib/python3.6/site-packages), setuptools 28.8.0 (/opt/app-root/lib/python3.6/site-packages), pip 9.0.1 (/opt/app-root/lib/python3.6/site-packages), pep8 1.7.1 (/opt/app-root/lib/python3.6/site-packages)]
```
Router IP  
Pod IP and hostname  
Current date and time  
Installed python modules  

